MONGO_USERNAME=monzodash
MONGO_PASSWORD=monzodash
REDIS_URL=redis://redis
MONZO_CLIENT_ID=
MONZO_CLIENT_SECRET=
MONZO_REDIRECT_URI=http://localhost:81/auth/callback
MONZO_WEBHOOK_URI=http://localhost/webhook
MONZODASH_FRONTEND_URL=http://localhost:3000