name: Renovate Bot auto-merge
on:
  pull_request:
    types: [opened, synchronize]

env:
  PR_AUTHOR: ${{ toJSON(github.event.username) }}

jobs:
  renovatebot:
    runs-on: ubuntu-latest
    steps:
      - run: echo "$PR_AUTHOR"
      - name: Enable auto-merge for Renovate Bot PRs
        if: ${{ env.PR_AUTHOR == 'renovate-bot' }}
        run: |
          curl -X POST \
          -H "Authorization: token $GITEA_TOKEN" \
          -H "Content-Type: application/json" \
          -d '{"do": "merge"}' \
          "${{ github.event.pull_request.url }}/merge"
        env:
          GITEA_TOKEN: ${{ secrets.GITEA_TOKEN }}
